{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "data source=.;initial catalog=BookStoreBackend;integrated security=True;TrustServerCertificate=True",
    "Identity": "https://localhost:6001"
  }
}
